/*
	File: fn_varToStr.sqf
	Author: Bryan "Tonic" Boardwine
	
	Description:
	Takes the long-name (variable) and returns a display name for our
	virtual item.
*/
private["_var"];
_var = [_this,0,"",[""]] call BIS_fnc_param;
if(_var == "") exitWith {""};

switch (_var) do
{
	//Virtual Inventory Items
	case "life_inv_oilu": {"Unprocessed Oil"};
	case "life_inv_oilp": {"Processed Oil"};
	case "life_inv_heroinu": {"Poppy Plants"};
	case "life_inv_heroinp": {"Heroin"};
	case "life_inv_cannabis": {"Pot Plants"};
	case "life_inv_marijuana": {"Marijuana"};
	case "life_inv_methu": {"Meth Supplies"};
	case "life_inv_methp": {"Methamphetamine"};
	case "life_inv_kroku": {"Krok Supplies"};
	case "life_inv_krokp": {"Krokodil"};
	case "life_inv_apple": {"Apple"};
	case "life_inv_rabbit": {"Rabbit Meat"};
	case "life_inv_salema": {"Salema Meat"};
	case "life_inv_ornate": {"Ornate Meat"};
	case "life_inv_mackerel": {"Mackerel Meat"};
	case "life_inv_tuna": {"Tuna Meat"};
	case "life_inv_mullet": {"Mullet Meat"};
	case "life_inv_catshark": {"Cat Shark Meat"};
	case "life_inv_turtle": {"Turtle Meat"};
	case "life_inv_fishingpoles": {"Fishing Pole"};
	case "life_inv_water": {"Water Bottle"};
	case "life_inv_coffee": {"Coffee"};
	case "life_inv_turtlesoup": {"Turtle Soup"};
	case "life_inv_donuts": {"Donuts"};
	case "life_inv_fuelE": {"Empty Fuel Can"};
	case "life_inv_fuelF": {"Full Fuel Can"};
	case "life_inv_pickaxe": {"Pickaxe"};
	case "life_inv_copperore": {"Copper Ore"};
	case "life_inv_ironore": {"Iron Ore"};
	case "life_inv_ironr": {"Iron Ingot"};
	case "life_inv_copperr": {"Copper Ingot"};
	case "life_inv_sand": {"Sand"};
	case "life_inv_salt": {"Salt"};
	case "life_inv_saltr": {"Refined Salt"};
	case "life_inv_glass": {"Glass"};
	case "life_inv_diamond": {"Diamond Uncut"};
	case "life_inv_diamondr": {"Diamond Cut"};
	case "life_inv_tbacon": {"Tactical Bacon"};
	case "life_inv_redgull": {"RedGull"};
	case "life_inv_lockpick": {"Lockpick"};
	case "life_inv_peach": {"Peach"};
	case "life_inv_coke": {"Coca Plants"};
	case "life_inv_cokep": {"Cocaine"};
	case "life_inv_spikeStrip": {"Spike Strip"};
	case "life_inv_rock": {"Rock"};
	case "life_inv_cement": {"Cement Bag"};
	case "life_inv_goldbar": {"Gold Bar"};
	case "life_inv_gyros": {"Hot Gyros"};
	case "life_inv_burgers": {"HotBurger"};
	case "life_inv_pizza": {"NY Style Pizza"};
	case "life_inv_chips": {"Hot Chips"};
	case "life_inv_mtdew": {"Mountain Dew"};
	case "life_inv_kidney": {"Black Market Kidney"};
	case "life_inv_scalpel": {"Medical Scalpel"};
	case "life_inv_bloodbag": {"Bloodbag"};
	case "life_inv_ivkit": {"IV Starter Kit"};
	case "life_inv_organttk": {"Organ Transplant Kit"};
	case "life_inv_blastingcharge": {"Blasting Charge"};
	case "life_inv_boltcutter": {"Bolt Cutter"};
	case "life_inv_defusekit": {"Fed Defuse Kit"};
	case "life_inv_mash": {"Grain Mash Mixture"};
	case "life_inv_yeast": {"Yeast"};
	case "life_inv_rye": {"Rye"};
	case "life_inv_hops": {"Hops"};
	case "life_inv_whiskey": {"Distilled Whiskey"};
	case "life_inv_beerp": {"Fermented Beer"};
	case "life_inv_bottles": {"Glass Bottles"};
	case "life_inv_cornmeal": {"Cornmeal Grains"};
	case "life_inv_bottledwhiskey": {"Bottled Whiskey"};
	case "life_inv_bottledbeer": {"Bottled Beer"};
	case "life_inv_bottledshine": {"Bottled Moonshine"};
	case "life_inv_moonshine": {"Distilled Moonshine"};
	case "life_inv_underwatercharge": {"Underwater Charge"};
	case "life_inv_goldbarp": {"Goldscrap"};
	case "life_inv_bombdetect": {"Bomb Detector"};
	case "life_inv_civdefusekit": {"Prison Defuse Kit"};
	case "life_inv_demolitioncharge": {"Plastic Explosives"};
	case "life_inv_hen":{"Raw Hen Meat"};
	case "life_inv_rooster":{"Raw Rooster Meat"};
	case "life_inv_sheep":{"Raw Sheep Meat"};
	case "life_inv_goat":{"Raw Goat Meat"};
	case "life_inv_dog":{"Raw Dog Meat"};
	case "life_inv_adog":{"Raw Alsatian Dog Meat"};
	case "life_inv_rabbit":{"Raw Rabbit Meat"};
	case "life_inv_henC":{"Cooked Hen Meat"};
	case "life_inv_roosterC":{"Cooked Rooster Meat"};
	case "life_inv_sheepC":{"Cooked Sheep Meat"};
	case "life_inv_goatC":{"Cooked Goat Meat"};
	case "life_inv_dogC":{"Cooked Dog Meat"};
	case "life_inv_adogC":{"Cooked Alsatian Dog Meat"};
	case "life_inv_rabbitC":{"Cooked Rabbit Meat"};
	case "life_inv_knife":{"Knife"};
	case "life_inv_campfire":{"Campfire Kit"};
	case "life_inv_berries":{"Wild Berries"};
	case "life_inv_tenta":{"Single Tent"};
	case "life_inv_tentb":{"Camping Tent"};
	case "life_inv_transporter":{"Bus Ticket"};
	
	//License Block
	case "license_civ_driver": {"Driver License"};
	case "license_civ_air": {"Pilot License"};
	case "license_civ_heroin": {"Heroin License"};
	case "license_civ_gang": {"Gang License"};
	case "license_civ_oil": {"Oil Processing"};
	case "license_civ_dive": {"Diving License"};
	case "license_civ_boat": {"Boating License"};
	case "license_civ_rifle": {"Rifle License"};
	case "license_civ_bus": {"Bus Driver's License"};
	case "license_civ_gun": {"Firearm License"};
	case "license_cop_air": {"Pilot License"};
	case "license_cop_swat": {"Swat License"};
	case "license_cop_cg": {"Coast Guard"};
	case "license_civ_rebel": {"Rebel Training"};
	case "license_civ_truck": {"Truck License"};
	case "license_civ_diamond": {"Diamond Processing"};
	case "license_civ_copper": {"Copper Processing"};
	case "license_civ_iron": {"Iron Processing"};
	case "license_civ_sand": {"Sand Processing"};
	case "license_civ_salt": {"Salt Processing"};
	case "license_civ_coke": {"Cocaine Mixing License"};
	case "license_civ_marijuana": {"Weed Bagging License"};
	case "license_civ_cement": {"Cement Mixing License"};
	case "license_med_air": {"Pilot License"};
	case "license_civ_meth": {"Meth Cooking License"};
	case "license_civ_krok": {"Krokodil Mixing License"};
	case "license_civ_stiller": {"Distillers License"};
	case "license_civ_liquor": {"Liquor License"};
	case "license_civ_bottler": {"Bottling License"};
	case "license_civ_lawyer": {"Attorneys License"};
	case "license_civ_hunting": {"Hunting License"};
	
	//skill
	case "Oil_Prof": {(localize "STR_Prof_Oil")};
	case "Iron_Prof": {(localize "STR_Prof_Iron")};
	case "Copper_Prof": {(localize "STR_Prof_Copper")};
	case "Rock_Prof": {(localize "STR_Prof_Rock")};
	case "Fruit_Prof": {(localize "STR_Prof_Fruit")};
	case "Salt_Prof": {(localize "STR_Prof_Salt")};
	case "Sand_Prof": {(localize "STR_Prof_Sand")};
	case "Diamond_Prof": {(localize "STR_Prof_Diamond")};
	case "Cocaine_Prof": {(localize "STR_Prof_Cocaine")};
	case "Cannabis_Prof": {(localize "STR_Prof_Cannabis")};
	case "Heroin_Prof": {(localize "STR_Prof_Heroin")};
	case "Meth_Prof": {(localize "STR_Prof_meth")};
	case "Krok_Prof": {(localize "STR_Prof_krok")};
	case "Brewing_Prof": {(localize "STR_Prof_brewing")};
	case "Shining_Prof": {(localize "STR_Prof_shining")};
	case "Distilling_Prof": {(localize "STR_Prof_distilling")};
	case "Bottling_Prof": {(localize "STR_Prof_bottling")};
	case "Ticket_Prof": {(localize "STR_Prof_ticket")};
	case "Arrest_Prof": {(localize "STR_Prof_arrest")};
	case "Impound_Prof": {(localize "STR_Prof_impound")};
	case "Revive_Prof": {(localize "STR_Prof_revive")};
	case "Rogue_Prof": {(localize "STR_Prof_rogue")};
	case "Hero_Prof": {(localize "STR_Prof_hero")};
	case "Citizen_Prof": {(localize "STR_Prof_citizen")};
	case "Criminal_Prof": {(localize "STR_Prof_criminal")};
	case "Hunting_Prof": {(localize "STR_Prof_hunting")};
	case "Fishing_Prof": {(localize "STR_Prof_fishing")};
	case "Thief_Prof": {(localize "STR_Prof_thief")};
};
