player say3d "PhotoSound";
sleep 0.05;
//999999 cutRsc [_flashRsc,"PLAIN"];
//sleep 0.5;
//999999 cutRsc [_flashRsc,"PLAIN"];
"colorCorrections" ppEffectEnable true;   
"colorCorrections" ppEffectAdjust [1, 15, 0, [0.5, 0.5, 0.5, 0], [0.0, 0.5, 0.0, 1],[0.3, 0.3, 0.3, 0.05]];    
"colorCorrections" ppEffectCommit 0;  
sleep 0;   
"colorCorrections" ppEffectAdjust [1, 1, 0, [1, 1, 1, 0.0], [1, 1, 1, 1],  [1, 1, 1, 1]];    
"colorCorrections" ppEffectCommit 0.05;   
sleep 0.05;   
"colorCorrections" ppEffectEnable false;
sleep 0.1;
"colorCorrections" ppEffectEnable true;   
"colorCorrections" ppEffectAdjust [1, 15, 0, [0.5, 0.5, 0.5, 0], [0.0, 0.5, 0.0, 1],[0.3, 0.3, 0.3, 0.05]];    
"colorCorrections" ppEffectCommit 0;  
sleep 0;   
"colorCorrections" ppEffectAdjust [1, 1, 0, [1, 1, 1, 0.0], [1, 1, 1, 1],  [1, 1, 1, 1]];    
"colorCorrections" ppEffectCommit 0.05;   
sleep 0.05;   
"colorCorrections" ppEffectEnable false;